name: "Pipeline"

on:
  workflow_call:
    secrets:
      PERSONAL_TOKEN:
        description: 'TOKEN RECIBIDO'
        required: true

jobs:
    respuesta_a_padre:
        runs-on: ubuntu-latest

        steps:
            -   name: Hola
                run: |
                    echo "Me Llamaron! y el TOKEN es ${{ secrets.PERSONAL_TOKEN }}"
