name: "Pipeline"

on:
  workflow_call:

jobs:
    respuesta_a_padre:
        runs-on: ubuntu-latest

        steps:
            -   name: Hola
                run: |
                    echo "Me Llamaron!"
